# cmftool

./: .gitignore  .gitmodules  Examples.docx  NOTICE.txt  README.md  build.gradle  changelog.md  notes.txt  settings.gradle  todo.md
app-cmftool/: README.md  build.gradle
app-cmftool/src/main/java/org/mitre/niem/cmftool/: CMFTool.java  CmdCMFValidate.java  CmdCMFtoCMF.java  CmdCMFtoJSONSchema.java  CmdCMFtoRDF.java  CmdCMFtoXMLSchema.java  CmdCMFtoXSD.java  CmdCMFtoXSDModel.java  CmdXSDCanonicalize.java  CmdXSDValidate.java  CmdXSDtoCMF.java  JCCommand.java
app-niemtran/: README.md  build.gradle
app-niemtran/src/main/java/org/mitre/niem/translate/: CmdXMLtoJSON.java  JCCommand.java  NIEMTran.java  XMLMsgToJSON.java
app-niemtran/src/test/java/org/mitre/niem/translate/: XMLMsgToJSONTest.java
app-niemtran/src/test/resources/: augCCwA.cmf  augCCwA.json  augCCwA.xml  augCCwA.xsd  augCCwE.cmf  augCCwE.json  augCCwE.xml  augCCwE.xsd  augSCwE.cmf  augSCwE.json  augSCwE.xml  augSCwE.xsd  externals.xsd  literal.cmf  literal.xml  literal.xsd
app-niemtran/src/test/resources/niem/: niem-core-external.xsd  niem-core-skel.xsd
app-niemtran/src/test/resources/niem/adapters/: niem-gml-externals.xsd
app-scheval/: README.md  build.gradle
app-scheval/src/main/java/org/mitre/niem/scheval/: SCHEval.java
lib-cmf/: build.gradle  gradle.properties
lib-cmf/examples/CrashDriver/: model.cmf
lib-cmf/examples/CrashDriver/examples/: iep2.xml
lib-cmf/examples/CrashDriver/message.xsd/: CrashDriver.xsd  PrivacyMetadata.xsd
lib-cmf/examples/CrashDriver/message.xsd/niem/: niem-core.xsd
lib-cmf/examples/CrashDriver/message.xsd/niem/codes/: aamva_d20.xsd
lib-cmf/examples/CrashDriver/message.xsd/niem/domains/: hs.xsd  justice.xsd
lib-cmf/examples/CrashDriver/model.xsd/: PrivacyMetadata.xsd
lib-cmf/examples/CrashDriver/model.xsd/niem/: niem-core.xsd
lib-cmf/examples/CrashDriver/model.xsd/niem/adapters/: niem-xs.xsd
lib-cmf/examples/CrashDriver/model.xsd/niem/codes/: aamva_d20.xsd
lib-cmf/examples/CrashDriver/model.xsd/niem/domains/: hs.xsd
lib-cmf/src/main/java/org/mitre/niem/cmf/: AnyProperty.java  AugmentRecord.java  CMFException.java  CMFObject.java  ClassType.java  CodeListBinding.java  Component.java  DataProperty.java  Datatype.java  Facet.java  ImportDoc.java  ListType.java  LocalTerm.java  Model.java  ModelXMLReader.java  ModelXMLWriter.java  Namespace.java  ObjectProperty.java  Property.java  PropertyAssociation.java  ReferenceGraph.java  Restriction.java  SimpleContent.java  Union.java
lib-cmf/src/main/java/org/mitre/niem/json/: AllOf.java  Cardinality.java  Context.java  JSONDefinition.java  JSONDefinitionConst.java  JSONDefinitionEnum.java  JSONProperty.java  JSONPropertyType.java  JSONSchema.java  JSONSchemaHelper.java  ModelToJSON.java  OfClass.java  OfClassType.java  OfDatatype.java  OfDefinition.java  OfRef.java  OneOf.java  OneOfClass.java  QualifiedName.java
lib-cmf/src/main/java/org/mitre/niem/rdf/: ModelToRDF.java
lib-cmf/src/main/java/org/mitre/niem/xsd/: ModelFromXSD.java  ModelToXMLSchema.java  ModelToXSD.java  ModelToXSDModel.java  NIEMConstants.java  NIEMSchema.java  NIEMSchemaDocument.java  NIEMXSDWriter.java  NamespaceKind.java  NamespaceMap.java
lib-cmf/src/main/resources/xsd/niem3/adapters/: niem-xs.xsd
lib-cmf/src/main/resources/xsd/niem4/adapters/: niem-xs.xsd
lib-cmf/src/main/resources/xsd/niem5/adapters/: niem-xs.xsd
lib-cmf/src/main/resources/xsd/niem6/adapters/: niem-xs.xsd
lib-cmf/src/test/java/org/mitre/niem/cmf/: ModelAssertions.java  ModelTest.java  ModelXMLReaderTest.java  ModelXMLWriterTest.java
lib-cmf/src/test/java/org/mitre/niem/xsd/: ModelFromXSDTest.java  ModelToXMLSchemaTest.java  ModelToXSDModelTest.java  ModelToXSDTest.java  NIEMSchemaDocumentTest.java  NIEMSchemaTest.java  NamespaceKindTest.java  NamespaceMapTest.java
lib-cmf/src/test/resources/cmf/: 00-README.txt  any.cmf  archVersions.cmf  attAugment.cmf  augment.cmf  childPropAssoc.cmf  class.cmf  codeListBinding.cmf  component.cmf  dataProperty.cmf  datatypes.cmf  externals.cmf  gaLitAtt.cmf  gaLitObj.cmf  gaObjAtt.cmf  gaObjObj.cmf  globalAttAugment.cmf  imports.cmf  list.cmf  literalClass.cmf  literalProps.cmf  localTerm.cmf  message.cmf  namespace.cmf  niemVersions.cmf  objectProperty.cmf  partial-1.cmf  partial-2.cmf  propAssoc.cmf  refCode.cmf  simpleTypes.cmf  union.cmf
lib-cmf/src/test/resources/xsd/: 00-README.txt  builtin-1.xsd  builtin-2.xsd  ctas.xsd  imports.xsd  namespaceMap.xsd  version-1.xsd  version-2.xsd
lib-cmf/src/test/resources/xsd5/: class.xsd
lib-cmf/src/test/resources/xsd5/niem/: jxdm-skel.xsd
lib-cmf/src/test/resources/xsd6/: 00-README.txt  any.xsd  archVersions.xsd  attAugment.xsd  augment.cmf  augment.xsd  class.xsd  codeListBinding.xsd  component.xsd  dataProperty.xsd  datatypes.xsd  foo  gaLitAtt.xsd  gaLitObj.xsd  gaObjAtt.xsd  gaObjObj.xsd  globalAttAugment.xsd  list.xsd  literalClass.xsd  literalProps.xsd  localTerm.xsd  message.cmf  message.xsd  namespace.xsd  objectProperty.xsd  propAssoc.xsd  refCode.xsd  simpleTypes.xsd  union.xsd
lib-cmf/src/test/resources/xsd6/niem/: niem-core-skel.xsd
lib-cmf/src/test/resources/xsd6/niem/domains/: justice-skel.xsd
lib-cmf/src/test/resources/xsd6/niem/utility/: appinfo.xsd
lib-cmf/src/test/resources/xsd6/niem5/: niem-core5-skel.xsd
lib-util/: build.gradle
lib-util/src/main/java/org/mitre/niem/utility/: CmdLineLogCapture.java  IndefiniteArticle.java  JCUsageFormatter.java  MapToList.java  MapToSet.java  Resource.java  (+4 more)
lib-util/src/main/resources/: log4j2.xml
lib-util/src/main/resources/sch/: iso_schematron_skeleton_for_saxon.xsl
lib-util/src/main/resources/xsd/: XMLCatalogSchema.xsd
lib-util/src/test/resources/cat/: bad1.xml  bad2.xml  cat1.xml
lib-util/src/test/resources/sch/: 7-10.xsd  refTarget.sch
lib-util/src/test/resources/xml/: test1.xml  test2.xml  test3.xml
lib-util/src/test/resources/xsd/: 00-README.txt  badXsTest.xsd  goodXsTest.xsd  withCatalog.xsd  xsDocTest.xsd
lib-util/src/test/resources/xsd/niem/: niem-core-skel.xsd  xml-catalog.xml
(+677 files in other folders)
