plugins {
    id 'java'
    id 'application'
}

//mainClassName = 'org.mitre.niem.nmftool.NMFTool'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.mitre.niem.nmftool.NMFTool'
    applicationName = 'nmftool'
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    // Xerces XML Schema API not compatable with JRE 11 javax.xml.catalog
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.1'
    implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
    implementation group: 'xml-resolver', name: 'xml-resolver', version: '1.2'
    
    implementation group: 'com.beust', name: 'jcommander', version: '1.81'
    
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'    
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
