plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.mitre.niem.cmftool.CMFTool'
    applicationName = 'cmftool'
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

project.version = '0.7-alpha.4'

dependencies {
    implementation 'xerces:xercesImpl:2.12.2'
    implementation 'xml-apis:xml-apis:1.4.01'
    implementation 'xml-resolver:xml-resolver:1.2'  // Xerces XML Schema API not compatable with JRE 11 javax.xml.catalog    
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.javatuples:javatuples:1.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'io.github.hakky54:logcaptor:2.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JCommander is for command-line interface; not needed for the library API
    api 'xerces:xercesImpl:2.12.2'
    api 'xml-apis:xml-apis:1.4.01'
    api 'xml-resolver:xml-resolver:1.2'
    api 'commons-io:commons-io:2.11.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.logging.log4j:log4j-api:2.17.1'
    api 'org.apache.logging.log4j:log4j-core:2.17.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Version': String.format('%s (%tF)', project.version, java.time.LocalDateTime.now()),
                   'Implementation-Title': 'CMFTool'
    }
}