<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModelExtension xmlns="http://reference.niem.gov/specification/cmf/XMLExtension/1.0/">
  <SchemaDocument>
    <NamespaceURI>http://example.org/claim/1/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>extension/claim.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <NamespacePrefixText>claim</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/appinfo/5.0/</NamespaceURI>
    <NIEMVersionText>5.0</NIEMVersionText>
    <NamespacePrefixText>appinfo</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/codes/iso_4217/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/codes/iso_4217.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <NamespacePrefixText>iso_4217</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/conformanceTargets/3.0/</NamespaceURI>
    <NIEMVersionText>3.0</NIEMVersionText>
    <NamespacePrefixText>ct</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/niem-core/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/niem-core.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <NamespacePrefixText>nc</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/proxy/niem-xs/5.0/</NamespaceURI>
    <DocumentFilePathText>niem/adapters/niem-xs.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <NamespacePrefixText>niem-xs</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/structures/5.0/</NamespaceURI>
    <DocumentFilePathText>niem/utility/structures.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <NamespacePrefixText>structures</NamespacePrefixText>
  </SchemaDocument>
  <NillableElementQName>claim:Claim</NillableElementQName>
  <NillableElementQName>claim:DamagedVehicle</NillableElementQName>
  <NillableElementQName>claim:VehicleDamageAmount</NillableElementQName>
  <NillableElementQName>iso_4217:CurrencyCode</NillableElementQName>
  <NillableElementQName>nc:Amount</NillableElementQName>
  <NillableElementQName>nc:IdentificationID</NillableElementQName>
  <NillableElementQName>nc:ItemValue</NillableElementQName>
  <NillableElementQName>nc:ItemValueAmount</NillableElementQName>
  <NillableElementQName>nc:VehicleIdentification</NillableElementQName>
</ModelExtension>
