<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Model
  xmlns:cmf="http://reference.niem.gov/specification/cmf/0.5/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://reference.niem.gov/specification/cmf/0.5/">
  <Namespace structures:id="aamva_d20">
    <NamespaceURI>http://release.niem.gov/niem/codes/aamva_d20/5.0/</NamespaceURI>
    <NamespacePrefixName>aamva_d20</NamespacePrefixName>
    <DefinitionText>Motor vehicle administration codes from the Data Dictionary for Traffic Record Systems, maintained by AAMVA, the American Association of Motor Vehicle Administrators.</DefinitionText>
    <NamespaceKindCode>OTHERNIEM</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="exch">
    <NamespaceURI>http://example.com/CrashDriver/1.1/</NamespaceURI>
    <NamespacePrefixName>exch</NamespacePrefixName>
    <DefinitionText>This is the extension schema for an example IEPD used to illustrate guidance 
            for representing an IEP in JSON-LD syntax.</DefinitionText>
    <NamespaceKindCode>EXTENSION</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="hs">
    <NamespaceURI>http://release.niem.gov/niem/domains/humanServices/5.0/</NamespaceURI>
    <NamespacePrefixName>hs</NamespacePrefixName>
    <DefinitionText>Human Services</DefinitionText>
    <NamespaceKindCode>DOMAIN</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="j">
    <NamespaceURI>http://release.niem.gov/niem/domains/jxdm/7.0/</NamespaceURI>
    <NamespacePrefixName>j</NamespacePrefixName>
    <DefinitionText>Justice</DefinitionText>
    <NamespaceKindCode>DOMAIN</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="nc">
    <NamespaceURI>http://release.niem.gov/niem/niem-core/5.0/</NamespaceURI>
    <NamespacePrefixName>nc</NamespacePrefixName>
    <DefinitionText>NIEM Core.</DefinitionText>
    <NamespaceKindCode>CORE</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="priv">
    <NamespaceURI>http://example.com/PrivacyMetadata/2.0/</NamespaceURI>
    <NamespacePrefixName>priv</NamespacePrefixName>
    <DefinitionText>An example of what might be in a privacy metadata namespace</DefinitionText>
    <NamespaceKindCode>EXTENSION</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="unece">
    <NamespaceURI>http://release.niem.gov/niem/codes/unece_rec20/5.0/</NamespaceURI>
    <NamespacePrefixName>unece</NamespacePrefixName>
    <DefinitionText>United Nations Economic Commission for Europe (UNECE), United Nations Centre for Trade Facilitation and Electronic Business (UN/CEFACT) measure codes</DefinitionText>
    <NamespaceKindCode>OTHERNIEM</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="xs">
    <NamespaceURI>http://www.w3.org/2001/XMLSchema</NamespaceURI>
    <NamespacePrefixName>xs</NamespacePrefixName>
    <NamespaceKindCode>XSD</NamespaceKindCode>
  </Namespace>
  <Property structures:id="exch.CrashDriverInfo">
    <Name>CrashDriverInfo</Name>
    <Namespace structures:ref="exch" xsi:nil="true"/>
    <DefinitionText>A collection of legal charges associated with the driver of a vehicle in a crash.</DefinitionText>
    <Class structures:ref="exch.CrashDriverInfoType" xsi:nil="true"/>
  </Property>
  <Property structures:id="exch.PersonFictionalCharacterIndicator">
    <Name>PersonFictionalCharacterIndicator</Name>
    <Namespace structures:ref="exch" xsi:nil="true"/>
    <DefinitionText>True if this person is a fictional character in a literary work; false otherwise.</DefinitionText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </Property>
  <Property structures:id="hs.Child">
    <Name>Child</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DefinitionText>A person who was an unmarried minor at the time of his or her involvement in a judicial proceeding or non-judicial program.</DefinitionText>
    <Class structures:ref="hs.ChildType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="hs.Parent">
    <Name>Parent</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DefinitionText>A father or mother of a person.</DefinitionText>
    <Class structures:ref="nc.PersonType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="hs.ParentChildAssociation">
    <Name>ParentChildAssociation</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DefinitionText>An association between a child and a person who is in a parent role toward that child.</DefinitionText>
    <Class structures:ref="hs.ParentChildAssociationType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="hs.PersonOtherKinAssociation">
    <Name>PersonOtherKinAssociation</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DefinitionText>A directed association that describes the kinship or other close personal relationship between the source object and the target object. The relationship between a parent and a child should be captured using the ParentChildAssociation</DefinitionText>
    <Class structures:ref="hs.PersonOtherKinAssociationType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="hs.PersonOtherKinAssociationCategoryAbstract">
    <Name>PersonOtherKinAssociationCategoryAbstract</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DefinitionText>A data concept for describing the kinship or other close personal relationship that exists from the source person to the target person.</DefinitionText>
    <AbstractIndicator>true</AbstractIndicator>
  </Property>
  <Property structures:id="hs.PersonOtherKinAssociationCategoryCode">
    <Name>PersonOtherKinAssociationCategoryCode</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DefinitionText>A code list that describes the nature of the kinship or other close personal relationship from a source person to a target person.</DefinitionText>
    <SubPropertyOf structures:ref="hs.PersonOtherKinAssociationCategoryAbstract" xsi:nil="true"/>
    <Datatype structures:ref="hs.PersonOtherKinAssociationCodeType" xsi:nil="true"/>
  </Property>
  <Property structures:id="j.Charge">
    <Name>Charge</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A formal allegation that a specific person has committed a specific offense.</DefinitionText>
    <Class structures:ref="j.ChargeType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.ChargeDescriptionText">
    <Name>ChargeDescriptionText</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A plain language description of a charge.</DefinitionText>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.ChargeFelonyIndicator">
    <Name>ChargeFelonyIndicator</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>True if a charge refers to a felony offense; false otherwise.</DefinitionText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.Crash">
    <Name>Crash</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A traffic accident.</DefinitionText>
    <Class structures:ref="j.CrashType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.CrashDriver">
    <Name>CrashDriver</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A motor vehicle driver involved into a traffic accident.</DefinitionText>
    <Class structures:ref="j.CrashDriverType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.CrashPerson">
    <Name>CrashPerson</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A person involved in a traffic accident.</DefinitionText>
    <Class structures:ref="j.CrashPersonType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.CrashPersonInjury">
    <Name>CrashPersonInjury</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>An injury received by a person involved in a traffic accident.</DefinitionText>
    <Class structures:ref="nc.InjuryType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.CrashVehicle">
    <Name>CrashVehicle</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A motor vehicle involved in a traffic accident.</DefinitionText>
    <Class structures:ref="j.CrashVehicleType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.CriminalInformationIndicator">
    <Name>CriminalInformationIndicator</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>True if the information specified is classified as criminal information; false if it is not classified as criminal information.</DefinitionText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.DriverLicense">
    <Name>DriverLicense</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A license issued to a person granting driving privileges.</DefinitionText>
    <Class structures:ref="j.DriverLicenseType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.DriverLicenseCardIdentification">
    <Name>DriverLicenseCardIdentification</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>An identification that is affixed to the raw materials (card stock, laminate, etc.) used in producing driver licenses and ID cards. The numbers are issued by the material's manufacturer and provide a unique reference to a card within a jurisdiction.</DefinitionText>
    <Class structures:ref="nc.IdentificationType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.InjurySeverityCode">
    <Name>InjurySeverityCode</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A severity of an injury received by a person, such as in a traffic accident or crash.</DefinitionText>
    <SubPropertyOf structures:ref="nc.InjurySeverityAbstract" xsi:nil="true"/>
    <Datatype structures:ref="aamva_d20.AccidentSeverityCodeType" xsi:nil="true"/>
  </Property>
  <Property structures:id="j.JuvenileAsAdultIndicator">
    <Name>JuvenileAsAdultIndicator</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>True if a juvenile is to be processed as an adult; false otherwise.</DefinitionText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.Metadata">
    <Name>Metadata</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>Information that further qualifies the kind of data represented.</DefinitionText>
    <Class structures:ref="j.MetadataType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="j.PersonChargeAssociation">
    <Name>PersonChargeAssociation</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>An association between a person and a charge issued to that person.</DefinitionText>
    <Class structures:ref="j.PersonChargeAssociationType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.ActivityDate">
    <Name>ActivityDate</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A date of an activity.</DefinitionText>
    <Class structures:ref="nc.DateType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.ActivityLocation">
    <Name>ActivityLocation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A location of an activity.</DefinitionText>
    <Class structures:ref="nc.LocationType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.Date">
    <Name>Date</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A full date.</DefinitionText>
    <SubPropertyOf structures:ref="nc.DateRepresentation" xsi:nil="true"/>
    <Datatype structures:ref="xs.date" xsi:nil="true"/>
  </Property>
  <Property structures:id="nc.DateRepresentation">
    <Name>DateRepresentation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data concept for a representation of a date.</DefinitionText>
    <AbstractIndicator>true</AbstractIndicator>
  </Property>
  <Property structures:id="nc.GeographicCoordinateLatitude">
    <Name>GeographicCoordinateLatitude</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A measurement of the angular distance between a point on the Earth and the Equator.</DefinitionText>
    <Class structures:ref="nc.LatitudeCoordinateType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.GeographicCoordinateLongitude">
    <Name>GeographicCoordinateLongitude</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A measurement of the angular distance between a point on the Earth and the Prime Meridian.</DefinitionText>
    <Class structures:ref="nc.LongitudeCoordinateType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.IdentificationID">
    <Name>IdentificationID</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>An identifier.</DefinitionText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.InjuryDescriptionText">
    <Name>InjuryDescriptionText</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A description of an injury.</DefinitionText>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.InjurySeverityAbstract">
    <Name>InjurySeverityAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data concept for a severity of an injury received by a person involved into a Traffic Accident.</DefinitionText>
    <AbstractIndicator>true</AbstractIndicator>
  </Property>
  <Property structures:id="nc.ItemLengthMeasure">
    <Name>ItemLengthMeasure</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A measurement of the length of an item.</DefinitionText>
    <Class structures:ref="nc.LengthMeasureType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.LatitudeDegreeValue">
    <Name>LatitudeDegreeValue</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A value that specifies the degree of a latitude. The value comes from a restricted range between -90 (inclusive) and +90 (inclusive).</DefinitionText>
    <Datatype structures:ref="nc.LatitudeDegreeType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.LengthUnitAbstract">
    <Name>LengthUnitAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data concept for a unit of measure for length.</DefinitionText>
    <AbstractIndicator>true</AbstractIndicator>
  </Property>
  <Property structures:id="nc.Location2DGeospatialCoordinate">
    <Name>Location2DGeospatialCoordinate</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A location identified by a latitude and longitude.</DefinitionText>
    <SubPropertyOf structures:ref="nc.LocationGeospatialCoordinateAbstract" xsi:nil="true"/>
    <Class structures:ref="nc.Location2DGeospatialCoordinateType" xsi:nil="true"/>
  </Property>
  <Property structures:id="nc.LocationGeospatialCoordinateAbstract">
    <Name>LocationGeospatialCoordinateAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data concept for a geospatial location.</DefinitionText>
    <AbstractIndicator>true</AbstractIndicator>
  </Property>
  <Property structures:id="nc.LongitudeDegreeValue">
    <Name>LongitudeDegreeValue</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A value that specifies the degree of a longitude. The value comes from a restricted range between -180 (inclusive) and +180 (inclusive).</DefinitionText>
    <Datatype structures:ref="nc.LongitudeDegreeType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.MeasureDecimalValue">
    <Name>MeasureDecimalValue</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A decimal measurement value.</DefinitionText>
    <SubPropertyOf structures:ref="nc.MeasurePointAbstract" xsi:nil="true"/>
    <Datatype structures:ref="xs.decimal" xsi:nil="true"/>
  </Property>
  <Property structures:id="nc.MeasurePointAbstract">
    <Name>MeasurePointAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data concept for a measurement value.</DefinitionText>
    <AbstractIndicator>true</AbstractIndicator>
    <SubPropertyOf structures:ref="nc.MeasureValueAbstract" xsi:nil="true"/>
  </Property>
  <Property structures:id="nc.MeasureValueAbstract">
    <Name>MeasureValueAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data concept for a measurement value.</DefinitionText>
    <AbstractIndicator>true</AbstractIndicator>
  </Property>
  <Property structures:id="nc.MeasureValueText">
    <Name>MeasureValueText</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A textual description of a measurement value.</DefinitionText>
    <SubPropertyOf structures:ref="nc.MeasureValueAbstract" xsi:nil="true"/>
    <Datatype structures:ref="nc.TextType" xsi:nil="true"/>
  </Property>
  <Property structures:id="nc.Metadata">
    <Name>Metadata</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>Information that further qualifies primary data; data about data.</DefinitionText>
    <Class structures:ref="nc.MetadataType" xsi:nil="true"/>
  </Property>
  <Property structures:id="nc.Person">
    <Name>Person</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A human being.</DefinitionText>
    <Class structures:ref="nc.PersonType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.PersonBirthDate">
    <Name>PersonBirthDate</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A date a person was born.</DefinitionText>
    <Class structures:ref="nc.DateType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.PersonGivenName">
    <Name>PersonGivenName</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A first name of a person.</DefinitionText>
    <Datatype structures:ref="nc.PersonNameTextType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.PersonMiddleName">
    <Name>PersonMiddleName</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A middle name of a person.</DefinitionText>
    <Datatype structures:ref="nc.PersonNameTextType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.PersonName">
    <Name>PersonName</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A combination of names and/or titles by which a person is known.</DefinitionText>
    <Class structures:ref="nc.PersonNameType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.PersonSurName">
    <Name>PersonSurName</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A last name or family name of a person.</DefinitionText>
    <Datatype structures:ref="nc.PersonNameTextType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.PersonUnionAssociation">
    <Name>PersonUnionAssociation</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>An association between two persons who are in a state of union with each other.</DefinitionText>
    <Class structures:ref="nc.PersonUnionAssociationType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.ReportedDate">
    <Name>ReportedDate</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A date information was observed, measured, identified, or became known.</DefinitionText>
    <Class structures:ref="nc.DateType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.RoleOfAbstract">
    <Name>RoleOfAbstract</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data concept for a property of a role object. This specifies the base object, of which the role object is a function.</DefinitionText>
    <AbstractIndicator>true</AbstractIndicator>
  </Property>
  <Property structures:id="nc.RoleOfPerson">
    <Name>RoleOfPerson</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A person of whom the role object is a function.</DefinitionText>
    <SubPropertyOf structures:ref="nc.RoleOfAbstract" xsi:nil="true"/>
    <Class structures:ref="nc.PersonType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </Property>
  <Property structures:id="nc.personNameCommentText">
    <Name>personNameCommentText</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A comment about a kind of name for a person.</DefinitionText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
    <AttributeIndicator>true</AttributeIndicator>
  </Property>
  <Property structures:id="priv.PrivacyCode">
    <Name>PrivacyCode</Name>
    <Namespace structures:ref="priv" xsi:nil="true"/>
    <Datatype structures:ref="priv.PrivacyCodeType" xsi:nil="true"/>
  </Property>
  <Property structures:id="priv.PrivacyMetadata">
    <Name>PrivacyMetadata</Name>
    <Namespace structures:ref="priv" xsi:nil="true"/>
    <Class structures:ref="priv.PrivacyMetadataType" xsi:nil="true"/>
  </Property>
  <Property structures:id="unece.LengthUnitCode">
    <Name>LengthUnitCode</Name>
    <Namespace structures:ref="unece" xsi:nil="true"/>
    <DefinitionText>A unit of measure of a length value.</DefinitionText>
    <SubPropertyOf structures:ref="nc.LengthUnitAbstract" xsi:nil="true"/>
    <Datatype structures:ref="unece.LengthCodeType" xsi:nil="true"/>
  </Property>
  <Class structures:id="exch.CrashDriverInfoType">
    <Name>CrashDriverInfoType</Name>
    <Namespace structures:ref="exch" xsi:nil="true"/>
    <DefinitionText>A data type for a collection of legal charges associated with the driver of a vehicle in a crash.</DefinitionText>
    <HasProperty>
      <Property structures:ref="j.Crash" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="j.Charge" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="j.PersonChargeAssociation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.PersonUnionAssociation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="hs.ParentChildAssociation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="hs.PersonOtherKinAssociation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.Metadata" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="j.Metadata" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="priv.PrivacyMetadata" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="hs.ChildType">
    <Name>ChildType</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DefinitionText>A data type for information about a person who has not yet reached the age of legal majority (i.e., adulthood).</DefinitionText>
  </Class>
  <Class structures:id="hs.ParentChildAssociationType">
    <Name>ParentChildAssociationType</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DefinitionText>A data type for an association between a child and a person who is in a parent role toward that child.</DefinitionText>
    <ExtensionOfClass structures:ref="nc.AssociationType" xsi:nil="true"/>
    <HasProperty>
      <Property structures:ref="hs.Child" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="hs.Parent" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="hs.PersonOtherKinAssociationType">
    <Name>PersonOtherKinAssociationType</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DefinitionText>A data type for a relationship that is a kinship or other close personal association between the source object and the target object. The relationship between a parent and a child should be captured using the ParentChildAssociation</DefinitionText>
    <ExtensionOfClass structures:ref="nc.AssociationType" xsi:nil="true"/>
    <HasProperty>
      <Property structures:ref="hs.PersonOtherKinAssociationCategoryAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.ChargeType">
    <Name>ChargeType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A data type for a formal allegation that a specific person has committed a specific offense.</DefinitionText>
    <HasProperty>
      <Property structures:ref="j.ChargeDescriptionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="j.ChargeFelonyIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.CrashDriverType">
    <Name>CrashDriverType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A data type for a motor vehicle driver involved in a traffic accident.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.RoleOfPerson" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="j.DriverLicense" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.CrashPersonType">
    <Name>CrashPersonType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A data type for any person involved in a traffic accident.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.RoleOfPerson" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="j.CrashPersonInjury" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.CrashType">
    <Name>CrashType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A data type for a traffic accident.</DefinitionText>
    <ExtensionOfClass structures:ref="j.DrivingIncidentType" xsi:nil="true"/>
    <HasProperty>
      <Property structures:ref="j.CrashVehicle" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="j.CrashPerson" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.CrashVehicleType">
    <Name>CrashVehicleType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A data type for a motor vehicle involved in a traffic accident.</DefinitionText>
    <HasProperty>
      <Property structures:ref="j.CrashDriver" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.DriverLicenseBaseType">
    <Name>DriverLicenseBaseType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A data type for an authorization issued to a driver granting driving privileges.</DefinitionText>
  </Class>
  <Class structures:id="j.DriverLicenseType">
    <Name>DriverLicenseType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A data type for a license issued to a person granting driving privileges.</DefinitionText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <ExtensionOfClass structures:ref="j.DriverLicenseBaseType" xsi:nil="true"/>
    <HasProperty>
      <Property structures:ref="j.DriverLicenseCardIdentification" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty structures:sequenceID="2">
      <Property structures:ref="nc.ItemLengthMeasure" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
      <AugmentationTypeNamespace structures:ref="exch" xsi:nil="true"/>
    </HasProperty>
  </Class>
  <Class structures:id="j.DrivingIncidentType">
    <Name>DrivingIncidentType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A data type for details of an incident involving a vehicle.</DefinitionText>
    <ExtensionOfClass structures:ref="nc.IncidentType" xsi:nil="true"/>
  </Class>
  <Class structures:id="j.MetadataType">
    <Name>MetadataType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A data type for information that further qualifies the kind of data represented.</DefinitionText>
    <HasProperty>
      <Property structures:ref="j.CriminalInformationIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="j.PersonChargeAssociationType">
    <Name>PersonChargeAssociationType</Name>
    <Namespace structures:ref="j" xsi:nil="true"/>
    <DefinitionText>A data type for an association between a person and a charge.</DefinitionText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <ExtensionOfClass structures:ref="nc.AssociationType" xsi:nil="true"/>
    <HasProperty>
      <Property structures:ref="nc.Person" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="j.Charge" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="j.JuvenileAsAdultIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.ActivityType">
    <Name>ActivityType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a single or set of related actions, events, or process steps.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.ActivityDate" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.ActivityLocation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.AssociationType">
    <Name>AssociationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for an association, connection, relationship, or involvement somehow linking people, things, and/or activities together.</DefinitionText>
  </Class>
  <Class structures:id="nc.DateType">
    <Name>DateType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a calendar date.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.DateRepresentation" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.IdentificationType">
    <Name>IdentificationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a representation of an identity.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.IdentificationID" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.IncidentType">
    <Name>IncidentType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for an occurrence or an event that may require a response.</DefinitionText>
    <ExtensionOfClass structures:ref="nc.ActivityType" xsi:nil="true"/>
  </Class>
  <Class structures:id="nc.InjuryType">
    <Name>InjuryType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a form of harm or damage sustained by a person.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.InjuryDescriptionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.InjurySeverityAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.LatitudeCoordinateType">
    <Name>LatitudeCoordinateType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a measurement of the angular distance between a point on the Earth and the Equator.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.LatitudeDegreeValue" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.LengthMeasureType">
    <Name>LengthMeasureType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a measure of a distance or extent.</DefinitionText>
    <ExtensionOfClass structures:ref="nc.MeasureType" xsi:nil="true"/>
    <HasProperty>
      <Property structures:ref="nc.LengthUnitAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.Location2DGeospatialCoordinateType">
    <Name>Location2DGeospatialCoordinateType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a location identified by latitude and longitude.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.GeographicCoordinateLatitude" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.GeographicCoordinateLongitude" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.LocationType">
    <Name>LocationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for geospatial location.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.LocationGeospatialCoordinateAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.LongitudeCoordinateType">
    <Name>LongitudeCoordinateType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a measurement of the angular distance between a point on the Earth and the Prime Meridian.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.LongitudeDegreeValue" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.MeasureType">
    <Name>MeasureType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a measurement.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.MeasureValueAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.MetadataType">
    <Name>MetadataType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for information that further qualifies primary data; data about data.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.ReportedDate" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.PersonAssociationType">
    <Name>PersonAssociationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for an association between people.</DefinitionText>
    <ExtensionOfClass structures:ref="nc.AssociationType" xsi:nil="true"/>
  </Class>
  <Class structures:id="nc.PersonNameType">
    <Name>PersonNameType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a combination of names and/or titles by which a person is known.</DefinitionText>
    <HasProperty>
      <Property structures:ref="nc.PersonGivenName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.PersonMiddleName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.PersonSurName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.personNameCommentText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.PersonType">
    <Name>PersonType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a human being.</DefinitionText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <Property structures:ref="nc.PersonBirthDate" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <Property structures:ref="nc.PersonName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty structures:sequenceID="3">
      <Property structures:ref="exch.PersonFictionalCharacterIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
      <AugmentationElementNamespace structures:ref="exch" xsi:nil="true"/>
    </HasProperty>
  </Class>
  <Class structures:id="nc.PersonUnionAssociationType">
    <Name>PersonUnionAssociationType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for an association between two persons who are in a state of union with each other.</DefinitionText>
    <ExtensionOfClass structures:ref="nc.PersonAssociationType" xsi:nil="true"/>
  </Class>
  <Class structures:id="priv.PrivacyMetadataType">
    <Name>PrivacyMetadataType</Name>
    <Namespace structures:ref="priv" xsi:nil="true"/>
    <HasProperty>
      <Property structures:ref="priv.PrivacyCode" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Datatype structures:id="aamva_d20.AccidentSeverityCodeType">
    <Name>AccidentSeverityCodeType</Name>
    <Namespace structures:ref="aamva_d20" xsi:nil="true"/>
    <DefinitionText>A data type for severity levels of an accident.</DefinitionText>
    <RestrictionOf>
      <Datatype structures:ref="xs.token" xsi:nil="true"/>
      <Enumeration>
        <StringValue>1</StringValue>
        <DefinitionText>Fatal Accident</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>2</StringValue>
        <DefinitionText>Incapacitating Injury Accident</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>3</StringValue>
        <DefinitionText>Non-incapacitating Evident Injury</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>4</StringValue>
        <DefinitionText>Possible Injury Accident</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>5</StringValue>
        <DefinitionText>Non-injury Accident</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>9</StringValue>
        <DefinitionText>Unknown</DefinitionText>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="hs.PersonOtherKinAssociationCodeType">
    <Name>PersonOtherKinAssociationCodeType</Name>
    <Namespace structures:ref="hs" xsi:nil="true"/>
    <DefinitionText>A data type for describing the nature of the kinship or other close personal relationship from a source person to a target person</DefinitionText>
    <RestrictionOf>
      <Datatype structures:ref="xs.token" xsi:nil="true"/>
      <Enumeration>
        <StringValue>Authority Figure</StringValue>
        <DefinitionText>Authority Figure</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Babysitter</StringValue>
        <DefinitionText>Babysitter</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Brother</StringValue>
        <DefinitionText>Brother</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Brother-In-Law</StringValue>
        <DefinitionText>Brother-In-Law</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Clergy</StringValue>
        <DefinitionText>Clergy</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Coach</StringValue>
        <DefinitionText>Coach</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Domestic Partner</StringValue>
        <DefinitionText>Domestic Partner</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Father-in-Law</StringValue>
        <DefinitionText>Father-in-Law</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Fiance</StringValue>
        <DefinitionText>Fiance</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Fiancee</StringValue>
        <DefinitionText>Fiancee</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Fictive Kin</StringValue>
        <DefinitionText>Fictive Kin</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Godfather</StringValue>
        <DefinitionText>Godfather</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Godmother</StringValue>
        <DefinitionText>Godmother</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Granddaughter</StringValue>
        <DefinitionText>Granddaughter</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Grandson</StringValue>
        <DefinitionText>Grandson</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Great-Granddaughter</StringValue>
        <DefinitionText>Great-Granddaughter</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Great-Grandson</StringValue>
        <DefinitionText>Great-Grandson</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Aunt</StringValue>
        <DefinitionText>Maternal Aunt</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Female Cousin</StringValue>
        <DefinitionText>Maternal Female Cousin</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Grandfather</StringValue>
        <DefinitionText>Maternal Grandfather</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Grandmother</StringValue>
        <DefinitionText>Maternal Grandmother</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Great Grandfather</StringValue>
        <DefinitionText>Maternal Great Grandfather</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Great Grandmother</StringValue>
        <DefinitionText>Maternal Great Grandmother</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Male Cousin</StringValue>
        <DefinitionText>Maternal Male Cousin</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Maternal Uncle</StringValue>
        <DefinitionText>Maternal Uncle</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Mother-in-Law</StringValue>
        <DefinitionText>Mother-in-Law</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Neighbor</StringValue>
        <DefinitionText>Neighbor</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Nephew</StringValue>
        <DefinitionText>Nephew</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Niece</StringValue>
        <DefinitionText>Niece</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Aunt</StringValue>
        <DefinitionText>Paternal Aunt</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Female Cousin</StringValue>
        <DefinitionText>Paternal Female Cousin</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Grandfather</StringValue>
        <DefinitionText>Paternal Grandfather</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Grandmother</StringValue>
        <DefinitionText>Paternal Grandmother</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Great Grandfather</StringValue>
        <DefinitionText>Paternal Great Grandfather</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Great Grandmother</StringValue>
        <DefinitionText>Paternal Great Grandmother</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Male Cousin</StringValue>
        <DefinitionText>Paternal Male Cousin</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Paternal Uncle</StringValue>
        <DefinitionText>Paternal Uncle</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Roommate</StringValue>
        <DefinitionText>Roommate</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Significant Other</StringValue>
        <DefinitionText>Significant Other</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Sister</StringValue>
        <DefinitionText>Sister</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Sister-In-Law</StringValue>
        <DefinitionText>Sister-In-Law</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Teacher</StringValue>
        <DefinitionText>Teacher</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>Unrelated Friend</StringValue>
        <DefinitionText>Unrelated Friend</DefinitionText>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.AngularMinuteType">
    <Name>AngularMinuteType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a minute of a degree, with a restricted range of 0 (inclusive) to 60 (exclusive).</DefinitionText>
    <RestrictionOf>
      <Datatype structures:ref="xs.decimal" xsi:nil="true"/>
      <MaxExclusive>
        <StringValue>60.0</StringValue>
        <DefinitionText>The highest value allowed (exclusive).</DefinitionText>
      </MaxExclusive>
      <MinInclusive>
        <StringValue>0.0</StringValue>
        <DefinitionText>The lowest value allowed (inclusive).</DefinitionText>
      </MinInclusive>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.AngularSecondType">
    <Name>AngularSecondType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a second of a minute, with a restricted range of 0 (inclusive) to 60 (exclusive).</DefinitionText>
    <RestrictionOf>
      <Datatype structures:ref="xs.decimal" xsi:nil="true"/>
      <MaxExclusive>
        <StringValue>60.0</StringValue>
        <DefinitionText>The maximum value for an angular second.</DefinitionText>
      </MaxExclusive>
      <MinInclusive>
        <StringValue>0.0</StringValue>
        <DefinitionText>The minimum value for an angular second.</DefinitionText>
      </MinInclusive>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.LatitudeDegreeType">
    <Name>LatitudeDegreeType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a degree of latitude.</DefinitionText>
    <RestrictionOf>
      <Datatype structures:ref="xs.decimal" xsi:nil="true"/>
      <MaxInclusive>
        <StringValue>90.0</StringValue>
        <DefinitionText>The maximum value for a latitude degree.</DefinitionText>
      </MaxInclusive>
      <MinInclusive>
        <StringValue>-90.0</StringValue>
        <DefinitionText>The minimum value for a latitude degree.</DefinitionText>
      </MinInclusive>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.LongitudeDegreeType">
    <Name>LongitudeDegreeType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a degree of longitude.</DefinitionText>
    <RestrictionOf>
      <Datatype structures:ref="xs.decimal" xsi:nil="true"/>
      <MaxInclusive>
        <StringValue>180.0</StringValue>
        <DefinitionText>The maximum value for a longitude degree.</DefinitionText>
      </MaxInclusive>
      <MinInclusive>
        <StringValue>-180.0</StringValue>
        <DefinitionText>The minimum value for a longitude degree.</DefinitionText>
      </MinInclusive>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.PersonNameTextType">
    <Name>PersonNameTextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a word or phrase by which a person or thing is known, referred, or addressed.</DefinitionText>
    <RestrictionOf>
      <Datatype structures:ref="xs.string" xsi:nil="true"/>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.ProperNameTextType">
    <Name>ProperNameTextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for a character string.</DefinitionText>
    <RestrictionOf>
      <Datatype structures:ref="xs.string" xsi:nil="true"/>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="nc.TextType">
    <Name>TextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DefinitionText>A data type for character strings in XML.</DefinitionText>
    <RestrictionOf>
      <Datatype structures:ref="xs.string" xsi:nil="true"/>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="priv.PrivacyCodeType">
    <Name>PrivacyCodeType</Name>
    <Namespace structures:ref="priv" xsi:nil="true"/>
    <RestrictionOf>
      <Datatype structures:ref="xs.token" xsi:nil="true"/>
      <Enumeration>
        <StringValue>PII</StringValue>
      </Enumeration>
      <Enumeration>
        <StringValue>MEDICAL</StringValue>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="unece.LengthCodeType">
    <Name>LengthCodeType</Name>
    <Namespace structures:ref="unece" xsi:nil="true"/>
    <DefinitionText>A data type for units of measurements for a length value.</DefinitionText>
    <RestrictionOf>
      <Datatype structures:ref="xs.token" xsi:nil="true"/>
      <Enumeration>
        <StringValue>4H</StringValue>
        <DefinitionText>micrometre (micron)</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>77</StringValue>
        <DefinitionText>milli-inch</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>A11</StringValue>
        <DefinitionText>angstrom</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>A12</StringValue>
        <DefinitionText>astronomical unit</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>A45</StringValue>
        <DefinitionText>decametre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>A71</StringValue>
        <DefinitionText>femtometre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>AK</StringValue>
        <DefinitionText>fathom</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>AWG</StringValue>
        <DefinitionText>american wire gauge</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>B57</StringValue>
        <DefinitionText>light year</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>C45</StringValue>
        <DefinitionText>nanometre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>C52</StringValue>
        <DefinitionText>picometre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>C63</StringValue>
        <DefinitionText>parsec</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>CMT</StringValue>
        <DefinitionText>centimetre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>DMT</StringValue>
        <DefinitionText>decimetre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>F49</StringValue>
        <DefinitionText>rod [unit of distance]</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>F50</StringValue>
        <DefinitionText>micrometre per kelvin</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>F51</StringValue>
        <DefinitionText>centimetre per kelvin</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>F52</StringValue>
        <DefinitionText>metre per kelvin</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>FOT</StringValue>
        <DefinitionText>foot</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>G04</StringValue>
        <DefinitionText>centimetre per bar</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>G05</StringValue>
        <DefinitionText>metre per bar</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>G06</StringValue>
        <DefinitionText>millimetre per bar</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>H79</StringValue>
        <DefinitionText>French gauge</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>H84</StringValue>
        <DefinitionText>gram millimetre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>HMT</StringValue>
        <DefinitionText>hectometre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>INH</StringValue>
        <DefinitionText>inch</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>K13</StringValue>
        <DefinitionText>foot per degree Fahrenheit</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>K17</StringValue>
        <DefinitionText>foot per psi</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>K45</StringValue>
        <DefinitionText>inch per degree Fahrenheit</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>K46</StringValue>
        <DefinitionText>inch per psi</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>KMT</StringValue>
        <DefinitionText>kilometre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>KTM</StringValue>
        <DefinitionText>kilometre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>L98</StringValue>
        <DefinitionText>yard per degree Fahrenheit</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>L99</StringValue>
        <DefinitionText>yard per psi</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>M49</StringValue>
        <DefinitionText>chain (based on U.S. survey foot)</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>M50</StringValue>
        <DefinitionText>furlong</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>M51</StringValue>
        <DefinitionText>foot (U.S. survey)</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>M52</StringValue>
        <DefinitionText>mile (based on U.S. survey foot)</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>M53</StringValue>
        <DefinitionText>metre per pascal</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>M7</StringValue>
        <DefinitionText>micro-inch</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>MAM</StringValue>
        <DefinitionText>megametre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>MMT</StringValue>
        <DefinitionText>millimetre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>MTR</StringValue>
        <DefinitionText>metre</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>NMI</StringValue>
        <DefinitionText>nautical mile</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>SMI</StringValue>
        <DefinitionText>mile (statute mile)</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>X1</StringValue>
        <DefinitionText>Gunter's chain</DefinitionText>
      </Enumeration>
      <Enumeration>
        <StringValue>YRD</StringValue>
        <DefinitionText>yard</DefinitionText>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="xs.boolean">
    <Name>boolean</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.date">
    <Name>date</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.decimal">
    <Name>decimal</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.string">
    <Name>string</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.token">
    <Name>token</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/codes/unece_rec20/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/codes/unece_rec20.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/proxy/niem-xs/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/adapters/niem-xs.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/codes/aamva_d20/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/codes/aamva_d20.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/domains/jxdm/7.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/domains/jxdm.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/domains/humanServices/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/domains/hs.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://example.com/CrashDriver/1.1/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>extension/CrashDriver.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://example.com/PrivacyMetadata/2.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>extension/PrivacyMetadata.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/structures/5.0/</NamespaceURI>
    <DocumentFilePathText>niem/utility/structures.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>5.0</SchemaVersionText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/niem-core/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/niem-core.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
  </SchemaDocument>
</Model>
