<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModelExtension xmlns="http://reference.niem.gov/specification/cmf/XMLExtension/1.0/">
  <SchemaDocument>
    <NamespaceURI>http://example.com/CrashDriver/1.1/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>extension/CrashDriver.xsd</DocumentFilePathText>
    <NamespacePrefixText>exch</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://example.com/PrivacyMetadata/2.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>extension/PrivacyMetadata.xsd</DocumentFilePathText>
    <NamespacePrefixText>priv</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/codes/aamva_d20/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/codes/aamva_d20.xsd</DocumentFilePathText>
    <NamespacePrefixText>aamva_d20</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/codes/unece_rec20/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/codes/unece_rec20.xsd</DocumentFilePathText>
    <NamespacePrefixText>unece</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/domains/humanServices/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/domains/hs.xsd</DocumentFilePathText>
    <NamespacePrefixText>hs</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/domains/jxdm/7.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/domains/jxdm.xsd</DocumentFilePathText>
    <NamespacePrefixText>j</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/niem-core/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/niem-core.xsd</DocumentFilePathText>
    <NamespacePrefixText>nc</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/proxy/niem-xs/5.0/</NamespaceURI>
    <DocumentFilePathText>niem/adapters/niem-xs.xsd</DocumentFilePathText>
    <NamespacePrefixText>xs-proxy</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/structures/5.0/</NamespaceURI>
    <DocumentFilePathText>niem/utility/structures.xsd</DocumentFilePathText>
    <NamespacePrefixText>structures</NamespacePrefixText>
  </SchemaDocument>
  <AttributeQName>nc:personNameCommentText</AttributeQName>
  <NillableElementQName>hs:Child</NillableElementQName>
  <NillableElementQName>hs:Parent</NillableElementQName>
  <NillableElementQName>hs:ParentChildAssociation</NillableElementQName>
  <NillableElementQName>hs:PersonOtherKinAssociation</NillableElementQName>
  <NillableElementQName>j:Charge</NillableElementQName>
  <NillableElementQName>j:ChargeDescriptionText</NillableElementQName>
  <NillableElementQName>j:ChargeFelonyIndicator</NillableElementQName>
  <NillableElementQName>j:Crash</NillableElementQName>
  <NillableElementQName>j:CrashDriver</NillableElementQName>
  <NillableElementQName>j:CrashPerson</NillableElementQName>
  <NillableElementQName>j:CrashPersonInjury</NillableElementQName>
  <NillableElementQName>j:CrashVehicle</NillableElementQName>
  <NillableElementQName>j:CriminalInformationIndicator</NillableElementQName>
  <NillableElementQName>j:DriverLicense</NillableElementQName>
  <NillableElementQName>j:DriverLicenseCardIdentification</NillableElementQName>
  <NillableElementQName>j:JuvenileAsAdultIndicator</NillableElementQName>
  <NillableElementQName>j:Metadata</NillableElementQName>
  <NillableElementQName>j:PersonChargeAssociation</NillableElementQName>
  <NillableElementQName>nc:ActivityDate</NillableElementQName>
  <NillableElementQName>nc:ActivityLocation</NillableElementQName>
  <NillableElementQName>nc:GeographicCoordinateLatitude</NillableElementQName>
  <NillableElementQName>nc:GeographicCoordinateLongitude</NillableElementQName>
  <NillableElementQName>nc:IdentificationID</NillableElementQName>
  <NillableElementQName>nc:InjuryDescriptionText</NillableElementQName>
  <NillableElementQName>nc:ItemLengthMeasure</NillableElementQName>
  <NillableElementQName>nc:LatitudeDegreeValue</NillableElementQName>
  <NillableElementQName>nc:LongitudeDegreeValue</NillableElementQName>
  <NillableElementQName>nc:Person</NillableElementQName>
  <NillableElementQName>nc:PersonBirthDate</NillableElementQName>
  <NillableElementQName>nc:PersonGivenName</NillableElementQName>
  <NillableElementQName>nc:PersonMiddleName</NillableElementQName>
  <NillableElementQName>nc:PersonName</NillableElementQName>
  <NillableElementQName>nc:PersonSurName</NillableElementQName>
  <NillableElementQName>nc:PersonUnionAssociation</NillableElementQName>
  <NillableElementQName>nc:ReportedDate</NillableElementQName>
  <NillableElementQName>nc:RoleOfPerson</NillableElementQName>
</ModelExtension>
