plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

project.version = '1.0-alpha.6-SNAPSHOT'

dependencies {
    implementation project(':lib-util')
    implementation 'xerces:xercesImpl:2.12.2'
//    implementation 'xml-apis:xml-apis:1.4.01'
//    implementation 'xml-resolver:xml-resolver:1.2'  // Xerces XML Schema API not compatable with JRE 11 javax.xml.catalog    
    implementation 'xalan:xalan:2.7.3'
    implementation 'xalan:serializer:2.7.3'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.javatuples:javatuples:1.2'

    testImplementation libs.junit.jupiter
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'io.github.hakky54:logcaptor:2.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': String.format('%s (%tF)', project.version, java.time.LocalDateTime.now()),
                   'Implementation-Title': 'lib-CMF'
    }
}

tasks.processResources {
    // Relocate the model.xsd directory during the resource processing phase
    from('src/main/CMF/model.xsd') {
        into 'xsd/cmf'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
