<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModelExtension xmlns="http://reference.niem.gov/specification/cmf/XSD/0.1/">
  <SchemaDocument>
    <NamespaceURI>http://example.com/CrashDriver/1.1/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>extension/CrashDriver.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <NamespacePrefixText>exch</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://example.com/PrivacyMetadata/2.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>extension/PrivacyMetadata.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <NamespacePrefixText>priv</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/appinfo/5.0/</NamespaceURI>
    <NIEMVersionText>5.0</NIEMVersionText>
    <NamespacePrefixText>appinfo</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/codes/aamva_d20/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/codes/aamva_d20.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <NamespacePrefixText>aamva_d20</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/codes/unece_rec20/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/codes/unece_rec20.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <NamespacePrefixText>unece</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/conformanceTargets/3.0/</NamespaceURI>
    <NIEMVersionText>3.0</NIEMVersionText>
    <NamespacePrefixText>ct</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/domains/humanServices/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/domains/hs.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <NamespacePrefixText>hs</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/domains/jxdm/7.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/domains/jxdm.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <NamespacePrefixText>j</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/niem-core/5.0/</NamespaceURI>
    <ConformanceTargetURIList>http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem/niem-core.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <SchemaVersionText>1</SchemaVersionText>
    <NamespacePrefixText>nc</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/proxy/niem-xs/5.0/</NamespaceURI>
    <DocumentFilePathText>niem/adapters/niem-xs.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <NamespacePrefixText>xs-proxy</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/proxy/xsd/5.0/</NamespaceURI>
    <NIEMVersionText>5.0</NIEMVersionText>
    <NamespacePrefixText>niem-xs</NamespacePrefixText>
  </SchemaDocument>
  <SchemaDocument>
    <NamespaceURI>http://release.niem.gov/niem/structures/5.0/</NamespaceURI>
    <DocumentFilePathText>niem/utility/structures.xsd</DocumentFilePathText>
    <NIEMVersionText>5.0</NIEMVersionText>
    <NamespacePrefixText>structures</NamespacePrefixText>
  </SchemaDocument>
  <AttributeName>nc:personNameCommentText</AttributeName>
</ModelExtension>
